{
  "name": "nodejs-performance-paradox",
  "version": "1.0.0",
  "description": "Demonstrates the Node.js I/O vs CPU paradox and solutions",
  "type": "module",
  "scripts": {
    "start": "node examples/00-io-vs-cpu-showdown.js",
    "demo:showdown": "node examples/00-io-vs-cpu-showdown.js",
    "demo:deep-dive": "node examples/01-event-loop-deep-dive.js",
    "demo:blocking": "node examples/01-blocking-event-loop.js",
    "demo:worker-threads": "node examples/02-worker-threads-solution.js",
    "demo:worker-pool": "node examples/03-worker-pool.js",
    "demo:native-addon": "node examples/04-native-addon-demo.js",
    "demo:wasm": "node examples/05-wasm-demo.js",
    "demo:ecosystem": "node examples/06-ecosystem-comparison.js",
    "demo:architecture": "node examples/07-ultimate-architecture.js",
    "benchmark": "node benchmarks/run-all.js",
    "visualize": "open visualization/index.html"
  },
  "keywords": [
    "nodejs",
    "performance",
    "worker-threads",
    "native-addons",
    "webassembly"
  ],
  "license": "MIT"
}
