{
  "name": "cpp-prime-counter",
  "version": "1.0.0",
  "description": "High-performance prime counter native addon written in C++",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp rebuild",
    "build:debug": "node-gyp rebuild --debug",
    "clean": "node-gyp clean",
    "test": "node test.js"
  },
  "dependencies": {
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  },
  "gypfile": true,
  "keywords": ["node-addon-api", "cpp", "native", "performance"],
  "license": "MIT"
}

